* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Outfit", system-ui;
    font-optical-sizing: auto;
    font-weight: 10px;
    font-style: normal;
    background-color: rgb(230,230,230);
  }
  
  .navbar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #2980b9; /* Blue header */
    box-shadow: 3px 3px 3px black;
    color: white; /* White text */
    animation: slideDown 0.5s forwards;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo2{
    display: flex;
    justify-content: left;
    height: 100px;
    width: 200px;
    margin-left: 25px;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .logo h1 {
    font-size: 24px;
    color: #333;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .nav-links li {
    margin-left: 30px;
  }
  
  .nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
  }
  
  .nav-links a:hover {
    color: #007bff;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
  }
  
  .main-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 60px;
    gap: 20rem;
  }
  
  .text{
    margin-bottom: 300px;
  }
  
  .text h1{
    margin-bottom: 20px;
    font-size: 40px;
  }
  
  .text p{
    font-size: large;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .main{
    border-radius: 10px;
    height: 500px;
  }
  
  .about-bmu {
    display: flex;
    align-items: flex-start;
    gap: 10rem;
    padding: 60px;
  }
  
  .image-container {
    flex: 1;
    padding: 10px;
    border: 10px solid #2f4f4f;
    max-width: 500px;
    max-height: 500px;
    border-radius: 10px;
  }
  
  .image-container2{
    flex: 1;
    padding: 10px;
    border: 10px solid #2f4f4f;
    max-width: 500px;
    max-height: 500px;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .image-container2 img{
    width:500px;
    height: 500px;
    display: block;
    border-radius: 10px;
  }
  
  .image-container img {
    width:500px;
    height: 500px;
    display: block;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .content-container {
    margin-left: 40px;
    flex: 2;
  }
  
  .content-container h1{
    margin-bottom: 30px;
    font-size: 40px;
  }
  
  .content-container p{
    font-size: large;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .discover-section {
    margin-top: 50px;
    text-align: center;
    padding: 50px 20px;
  }
  
  .discover-section h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #333;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: stretch;
    padding: 0 20px;
  }
  
  .category-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;
  }
  
  .category-item:hover {
    transform: scale(1.05);
  }
  
  .category-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .category-item h2 {
    font-size: 20px;
    margin: 15px 0;
    color: #333;
    text-transform: capitalize;
    padding: 0 10px;
    text-align: center;
  }
  
  .success-stories {
    text-align: center;
    padding: 50px 0;
  }
  
  .success-stories h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .story-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .story-card {
    background-color: #d9f3fb;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  a{
    text-decoration: none;
  }
  
  .story-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .story-card h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
  }
  
  .story-card:hover {
    transform: translateY(-10px);
  }
  
  .stats-section {
    text-align: center;
    padding: 20px;
  }
  
  .stats-section h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .stats {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .stats-img-container {
    width: 300px; 
    display: flex;
    justify-content: center;
  }
  
  .stats img {
    border-radius: 20px;
    margin-bottom: 50px;
    width:500px;
  }
  
  .companies {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;    
    text-align: center;     
    flex-wrap: wrap;
    padding: 20px;          
  }
  
  .companies img {
    margin-top: 40px;
    width: 1400px; 
  }
  
  .companies h1 {
    font-size: 36px;  
    margin-bottom: 10px; 
  }
  
  .companies p {
    font-size: 18px;  
    line-height: 1.5;
    margin: 0 20px;    
  }
  
  
  footer {
    background-color: #f8f9fa;
    padding: 10px 20px;
    margin-top: 50px;
  }
  
  .footer-top {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .footer-logo img {
    width: 150px;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 14px;
    color: #6c757d;
  }
  
  .footer-middle {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .footer-column {
    width: 200px;
    margin: 10px;
  }
  
  .footer-column h4 {
    font-size: 16px;
    font-weight: bold;
    color: #2a2a2a;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #6c757d;
  }
  
  .footer-column ul li a:hover {
    color: #2a2a2a;
  }
  
  .newsletter form {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    width: 200px;
  }
  
  .newsletter button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    background-color: #6366F1;
    color: white;
    cursor: pointer;
  }
  
  .newsletter button:hover {
    background-color: #4f46e5;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eaeaea;
  }
  
  .footer-bottom p {
    font-size: 12px;
    color: #6c757d;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin: 0 10px;
  }
  
  .social-icons img {
    width: 40px;
    height: 40px;
  }