<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
    .overall{
        width: 1900px;
        height: 100%;
        padding: 0;
margin: 0;
            
        
        }
        .b1{
            width:100%;
            height: 860px;
             /* background-color: burlywood;  */
            /* display: flex; */
       align-items: center;
       background-image: url("pexels-pixabay-373076.jpg");
       background-size: cover;
        }
        .sidemenu{
            height: 650px;
            width:320px;
            /* background-color: rgba(43, 25, 143, 0.557); */
    /* box-shadow: 5px 6px 3px rgb(16, 16, 16);  */
             /* border-right: solid black;
             border-width: 3px; */
        }
        .comp{ width:250px;
            display: flex;
    flex-direction: column;
     /* background-color: blueviolet;   */
margin-left: 4px;
padding-left: 20px;
background-color: rgb(179, 164, 240);
box-shadow: 2px 2px 1px black;
border-radius: 10px;
margin-top:30px;
        }
        .spacing{
            height: 50px;
        }
        .header1{
            margin-top: 0;
            height: 100px;
            width: 1870px;
            display: flex;
            justify-content: space-between;
background-color: rgb(87, 69, 192);
box-shadow: 3px 3px 3px black;
        }
        .header2{
            display: flex;
        justify-content: space-between;
margin: 10px;
}
.centre{
    width:2500px;
    height:650px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    align-items: center;

}
.listings{
height: 250px;
width:492px;
 /* background-color: pink;  */
display: flex;
flex-wrap: wrap;
margin-right: 15px;
margin-top: 20px;
margin-left:20px;
border-radius:30px;
border-style: solid;
border-width: 2px;
border-color: black;
box-shadow:5px 5px 5px rgb(56, 54, 54);
/* background-color: rgba(138, 43, 226,0.4); */
background-color: whitesmoke;
}
.l1{
    width: 230px;
    /* background-color: brown;  */
    
    border-right: solid black;
    border-width: 2px;
    
}
.l2{
    width: 235px;
    /* background-color:yellow;  */
margin-left:10px;
align-items: center;
font-size: 18px
}
.m1{
height: 10px;
width:2000px;
 display: flex;
/* background-color: rgba(43, 25, 143, 0.557); */
}
.space1{
    height: 100px;
    width: 270px;
  /* box-shadow:  5px 6px 3px rgb(16, 16, 16);  */
}
.space{
    height: 100px;
    width: 360px;
 
}
.search{
    height: 400px;
    width: 700px;
  display: flex;
  align-items: center;
    padding-top: 25px;
    margin-top: 70px;
}
.search-bar {
    width: 980px;
    height: 130px;
    padding: 8px;
    border-radius: 60px;
    border: 1px solid black;
    background:url('https://cdn-icons-png.flaticon.com/512/54/54481.png') no-repeat right 20px center;
    background-size: 40px;
    font-size: 30px;
    background-color: white;
    margin-bottom: 500px;
  }
  
  .search-button {
    padding: 8px 12px;
    background-color: rgb(226, 115, 18);
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
  }
  .m2{
    height:50px;
    display: flex;
  }
  .dropbtn {
            background-color: #2980b9; /* Button color */
            color: white;
            padding: 10px 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 10px; /* Add margin for spacing */
        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(52, 73, 94, 0.9); /* Translucent background */
            min-width: 300px; /* Increased width for dropdown */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 10px; /* Padding for dropdown content */
            /* display: flex; Flexbox for left and right content */
            justify-content: space-between; /* Space between left and right */
        }

        .dropdown-content div {
            width: 45%; /* Width for left and right sections */
        }

        .dropdown-content a {
            color: white; /* White text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #1abc9c; /* Teal on hover */
        }

        .dropdown:hover .dropdown-content {
            display: flex; /* Show dropdown on hover */
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blueviolet;
        }


    </style>
</head>
<body style="font-family: Outfit;"></body>
    <div class="overall">
    <div class="header1">
        <div class="header2">
            <img src="customer-logo.png" alt="Logo" class="logo">
            <h2 style="padding-top: 10px;">Placecomm</h2>
     </div>
      <div class="header2">
        <div class="header2"><h3>Jobs</h3></div>
        <div class="header2"><h3>Internships</h3></div>
        <div class="header2"><h3>Companies</h3></div>
        <div class="header2"><h3>Explore</h3></div>
       <a href="profile.html"> <div class="header2"><h3><img src="profile-icon-512x512-w0uaq4yr.png" style="height:20px;"></h3></div></a>
    </div>
    </div>
    <div class="b1">
         <div class="space1" ></div>
         <!-- <p style="padding-top: 20px;font-size: 23px;padding-left: 20px;"><b> Explore</b></p> -->
         <div class="space"></div>
         <div class="space"></div>
         <div class="space"></div>
   <!-- <div class="search"> <form action="/search" method="GET" >
        <input type="search"class="search-bar" placeholder="What are you looking for? " >
      </form></div> -->
   
     
        <!-- <div class="sidemenu">
            <div class="spacing"></div>
        <a href="homepage.html"> <div class="comp"><h3><img src="1946488.png" width="20px" height="20px">  Home</h3></div></a>
      <a href="placement.html">   <div class="comp"><h3><img src="placement.png" width="25px" height="25px">  Placement</h3></div></a>
        <a href="connectpage.html"><div class="comp"><h3><img src="connect.png" width="25px" height="25px">  Contact</h3></div></a> 
       <a href="chat.html">  <div class="comp"><h3><img src="chat.png" width="25px" height="25px">  Chat</h3></div></a>
       <a href="review.html"><div class="comp"><h3><img src="trophy-icon-2048x2048-qzkx1nrp.png" width="25px" height="25px">  Reviews</h3></div></a>  
        </div> -->
     <!-- <div class="centre"> -->
      <center>  <div class="search"> <form action="/search" method="GET" >
            <input type="search"class="search-bar" placeholder="What are you looking for? " >
          </form></div></center>
        </div>
        </div>